##############################
##  <CONTRACTS>             ##
##  These are items which   ##
##  we are fully dependent  ##
##  upon and represent an   ##
##  agreement set forth     ##
##  with a 'provider.'      ##
##############################

#################
##  MySQL VARS ##
#################
mysql_backup_account                    = "azpcf295a"
mysql_backup_container                  = "backups"
mysql_backup_path                       = "mysql_backups"
mysql_subnet_name                       = "services"
pcf_svcs_name                           = "services"
mysql_backup_email                      = "eat@joes.com"