##############################
##  <CONTRACTS>             ##
##  These are items which   ##
##  we are fully dependent  ##
##  upon and represent an   ##
##  agreement set forth     ##
##  with a 'provider.'      ##
##############################

##################
##  SPLUNK VARS ##
##################
splunk_host                             = "http://10.44.18.25:8088"
api_endpoint                            = "api.sys.turtleisland.net"
splunk_api_user                         = "splunk-nozzle"
pcf_svcs_name                           = "services"
splunk_token                            = "qwerdffdsfsas"
splunk_api_password                     = "fdsfwefsvcsdf"