##############################
##  <CONTRACTS>             ##
##  These are items which   ##
##  we are fully dependent  ##
##  upon and represent an   ##
##  agreement set forth     ##
##  with a 'provider.'      ##
##############################

#################
##  redis VARS ##
#################
redis_backup_account                    = "azpcf295a"
redis_backup_container                  = "backups"
redis_backup_path                       = "redis_backups"
redis_subnet_name                       = "services"
pcf_svcs_name                           = "services"