##############################
##  <CONTRACTS>             ##
##  These are items which   ##
##  we are fully dependent  ##
##  upon and represent an   ##
##  agreement set forth     ##
##  with a 'provider.'      ##
##############################

pcf_svcs_name                         = "services"
healthwatch_uaa_user                  = "healthwatch_bosh_admin"
healthwatch_uaa_password              = "54mKjnCwca"
opsman_url                            = "https://opsman.turtleisland.net"
foundation_name                       = "azpcf"