##############################
##  <CONTRACTS>             ##
##  These are items which   ##
##  we are fully dependent  ##
##  upon and represent an   ##
##  agreement set forth     ##
##  with a 'provider.'      ##
##############################

database_server                         = "pcf-service-broker.database.windows.net"
database_encryption_key                 = "BjnbpdjUurbK2nfZwtAsbkx37vkqkstH"
database_name                           = "PCF Service Broker"
database_password                       = "XFe7zkF3y6VqKRdc"
database_user                           = "azureuser"

pcf_svcs_name                           = "services"
pcf_resource_group_name                 = "demo-uscentral-pcf-rg1"
pcf_spoke_resource_group                = "etg-uscentral-etgci-pcfspoke-rg1"
pcf_spoke_vnet                          = "etg-uscentral-etgci-pcf-vnet1"